# Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
# под форматами понимаем структуру файлов, например:в файле на одной строке хранится одна часть записи,
# пустая строка - разделитель
# 1.txt
# Фамилия_1
# Имя_1
# Телефон_1
# Описание_1
# -----------
# Фамилия_2
# Имя_2
# Телефон_2
# Описание_2

# и т.д.в файле на одной строке хранится все записи, символ разделитель - *,***
# 2.txt

# Фамилия_1,Имя_1,Телефон_1,Описание_1
# Фамилия_2,Имя_2,Телефон_2,Описание_2

from interface import choice
import os

os.system('cls')


def main():
    choice()


if __name__ == '__main__':
    main()